DEV_PATH=npteam@crick:/work/www/dev-search.nextprot.org/
BUILD_PATH=npteam@kant:/work/www/build-search.nextprot.org/
ALPHA_PATH=npteam@uat-web2:/work/www/alpha-search.nextprot.org/
PRO_PATH=npteam@plato:/work/www/search.nextprot.org/