PRO_HOST=npteam@plato
DEV_HOST=npteam@crick
BUILD_HOST=npteam@kant
ALPHA_HOST=npteam@uat-web2

DEV_PATH=/work/www/dev-search.nextprot.org/
BUILD_PATH=/work/www/build-search.nextprot.org/
ALPHA_PATH=/work/www/alpha-search.nextprot.org/
PRO_PATH=/work/www/search.nextprot.org/
