sonar.projectKey=nextprot-ui
sonar.projectName=nextprot ui
sonar.projectVersion=0.9.0-SNAPSHOT
sonar.sources=app/js, app/css, app/assets, app/assets/index.html
sonar.language=js
sonar.sourceEncoding=UTF-8